{
  "$schema": "https://turborepo.org/schema.json",
  "extends": ["//"],
  "tasks": {
    "dev": {
      "dependsOn": ["android:build"],
      "persistent": true,
      "interactive": true
    },
    "ios:build": {
      "dependsOn": ["prebuild"],
      "outputs": ["ios/build/**"]
    },
    "android:build": {
      "dependsOn": ["prebuild"],
      "outputs": ["android/app/build/**"]
    },
    "prebuild": {
      "dependsOn": [],
      "inputs": ["./package.json", "./app.config.ts", "./assets/"],
      "outputs": [
        "android/**",
        "!android/app/build/**",
        "ios/**",
        "!ios/build/**"
      ]
    }
  }
}
